apiVersion: apps/v1
kind: Deployment
metadata:
  name: amarpawan
  namespace: amarpawan  # Corrected "Namespace" to lowercase
  labels:
    app: amarpawan
spec:
  replicas: 5
  selector:
    matchLabels:
      app: amarpawan
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate   
  template:
    metadata:
      labels:
        app: amarpawan
    # spec:
    #   containers:
    #   - name: amarpawan
    #     image: nginx
    #     ports:
    #     - containerPort: 80
